# Lego

./: .gitignore  CNAME  PublishDoc.md  README.md  README_CN.md  aarPublish.gradle  build.gradle  index.html  jarPublish.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lego-annotation/: build.gradle
lego-annotation/src/main/java/com/wingjay/lego/: LegoBean.java  LegoViewHolder.java
lego-processor/: build.gradle
lego-processor/src/main/java/com/wingjay/lego/: LegoViewHolderElement.java  LegoViewHolderProcessor.java
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/wingjay/lego/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/wingjay/lego/sample/: LegoSampleApplication.java  MainActivity.java
sample/src/main/java/com/wingjay/lego/sample/bean/: Cat.java  Dog.java
sample/src/main/java/com/wingjay/lego/sample/viewholder/: AppleViewHolder.java  CatViewHolder.java  DogViewHolder.java  OrangeViewHolder.java
sample/src/main/res/drawable/: border.xml
sample/src/main/res/layout/: activity_main.xml  item_apple.xml  item_cat.xml  item_dog.xml  item_orange.xml
sample/src/main/res/values/: colors.xml
sample/src/test/java/com/wingjay/lego/sample/: ExampleUnitTest.java
