// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.publish = [
            legoVersionCode: 1,
            legoVersion: '0.9.0',
            siteUrl: 'https://github.com/wingjay/Lego',
            gitUrl: 'https://github.com/wingjay/Lego.git',
            group: 'com.wingjay.lego' // Maven Group ID for the artifact，一般填你唯一的包名
    ]
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta5'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

// Plugin used to upload authenticated files to BinTray through Gradle
plugins {
    id "com.jfrog.bintray" version "1.7.3"
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
