apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":lego-annotation")
    //TODO: implementation 'com.wingjay.lego:lego-annotation:0.9.0'

    compile "com.squareup:javapoet:1.9.0"
    compile "com.google.auto.service:auto-service:1.0-rc3"
    compile "com.google.auto:auto-common:0.8"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

ext.jarPublishName='lego-processor'; apply from: '../jarPublish.gradle'